import ballerina/sql;
import ballerinax/mysql;
import ballerina/persist;

public client class AidPackageClient {

    private final string entityName = "AidPackage";
    private final sql:ParameterizedQuery tableName = `AidPackage`;

    private final map<persist:FieldMetadata> fieldMetadata = {
        packageId: {columnName: "packageId", 'type: int, autoGenerated: true},
        description: {columnName: "description", 'type: int},
        name: {columnName: "name", 'type: string},
        status: {columnName: "status", 'type: string},
        "supplier.supplierId": {columnName: "supplierId", 'type: int, relation: {entityName: "supplier", refTable: "SupplierInfo", refField: "supplierId"}},
        "supplier.name": {'type: string, relation: {entityName: "supplier", refTable: "SupplierInfo", refField: "name"}},
        "supplier.shortName": {'type: string, relation: {entityName: "supplier", refTable: "SupplierInfo", refField: "shortName"}},
        "supplier.email": {'type: string, relation: {entityName: "supplier", refTable: "SupplierInfo", refField: "email"}},
        "supplier.phoneNumber": {'type: string, relation: {entityName: "supplier", refTable: "SupplierInfo", refField: "phoneNumber"}}
    };
    
    private string[] keyFields = ["packageId"];

    private final map<persist:JoinMetadata> joinMetadata = {supplier: {entity: SupplierInfo, fieldName: "supplier", refTable: "SupplierInfo", refFields: ["supplierId"], joinColumns: ["supplierId"]}};

    private persist:SQLClient persistClient;

    public function init() returns persist:Error? {
        mysql:Client|sql:Error dbClient = new (host = host, user = user, password = password, database = database, port = port);
        if dbClient is sql:Error {
            return <persist:Error>error(dbClient.message());
        }
        self.persistClient = check new (dbClient, self.entityName, self.tableName, self.keyFields, self.fieldMetadata, self.joinMetadata);
    }

    remote function create(AidPackage value) returns AidPackage|persist:Error {
        if value.supplier is SupplierInfo {
            SupplierInfoClient supplierInfoClient = check new SupplierInfoClient();
            boolean exists = check supplierInfoClient->exists(<SupplierInfo>value.supplier);
            if !exists {
                value.supplier = check supplierInfoClient->create(<SupplierInfo>value.supplier);
            }
        }
        _ = check self.persistClient.runInsertQuery(value);
        return value;
    }

    remote function readByKey(int key, AidPackageRelations[] include = []) returns AidPackage|persist:Error {
        return <AidPackage>check self.persistClient.runReadByKeyQuery(AidPackage, key, include);
    }

    remote function read(AidPackageRelations[] include = []) returns stream<AidPackage, persist:Error?> {
        stream<anydata, sql:Error?>|persist:Error result = self.persistClient.runReadQuery(AidPackage, include);
        if result is persist:Error {
            return new stream<AidPackage, persist:Error?>(new AidPackageStream((), result));
        } else {
            return new stream<AidPackage, persist:Error?>(new AidPackageStream(result));
        }
    }

    remote function execute(sql:ParameterizedQuery filterClause) returns stream<AidPackage, persist:Error?> {
        stream<anydata, sql:Error?>|persist:Error result = self.persistClient.runExecuteQuery(filterClause, AidPackage);
        if result is persist:Error {
            return new stream<AidPackage, persist:Error?>(new AidPackageStream((), result));
        } else {
            return new stream<AidPackage, persist:Error?>(new AidPackageStream(result));
        }
    }

    remote function update(AidPackage value) returns persist:Error? {
        _ = check self.persistClient.runUpdateQuery(value);
        if value.supplier is record {} {
            SupplierInfo supplierInfoEntity = <SupplierInfo>value.supplier;
            SupplierInfoClient supplierInfoClient = check new SupplierInfoClient();
            check supplierInfoClient->update(supplierInfoEntity);
        }
    }

    remote function delete(AidPackage value) returns persist:Error? {
        _ = check self.persistClient.runDeleteQuery(value);
    }

    remote function exists(AidPackage aidPackage) returns boolean|persist:Error {
        AidPackage|persist:Error result = self->readByKey(aidPackage.packageId);
        if result is AidPackage {
            return true;
        } else if result is persist:InvalidKeyError {
            return false;
        } else {
            return result;
        }
    }

    public function close() returns persist:Error? {
        return self.persistClient.close();
    }
}

public enum AidPackageRelations {
    SupplierInfoEntity = "supplier"
}

public class AidPackageStream {

    private stream<anydata, sql:Error?>? anydataStream;
    private persist:Error? err;

    public isolated function init(stream<anydata, sql:Error?>? anydataStream, persist:Error? err = ()) {
        self.anydataStream = anydataStream;
        self.err = err;
    }

    public isolated function next() returns record {|AidPackage value;|}|persist:Error? {
        if self.err is persist:Error {
            return <persist:Error>self.err;
        } else if self.anydataStream is stream<anydata, sql:Error?> {
            var anydataStream = <stream<anydata, sql:Error?>>self.anydataStream;
            var streamValue = anydataStream.next();
            if streamValue is () {
                return streamValue;
            } else if (streamValue is sql:Error) {
                return <persist:Error>error(streamValue.message());
            } else {
                record {|AidPackage value;|} nextRecord = {value: <AidPackage>streamValue.value};
                return nextRecord;
            }
        } else {
            return ();
        }
    }

    public isolated function close() returns persist:Error? {
        if self.anydataStream is stream<anydata, sql:Error?> {
            var anydataStream = <stream<anydata, sql:Error?>>self.anydataStream;
            sql:Error? e = anydataStream.close();
            if e is sql:Error {
                return <persist:Error>error(e.message());
            }
        }
    }
}

