import ballerina/sql;
import ballerinax/mysql;
import ballerina/persist;

public client class DonorAidPackageClient {

    private final string entityName = "DonorAidPackage";
    private final sql:ParameterizedQuery tableName = `DonorAidPackage`;

    private final map<persist:FieldMetadata> fieldMetadata = {
        id: {columnName: "id", 'type: int, autoGenerated: true},
        description: {columnName: "description", 'type: string},
        name: {columnName: "name", 'type: string},
        status: {columnName: "status", 'type: string},
        totalAmount: {
            columnName: "totalAmount",
            'type:  //many-to-many
//DonorAidPackageOrderItem[]orderItems;
int
        },
        pledgedPercentage: {columnName: "pledgedPercentage", 'type: decimal},
        "package.packageId": {columnName: "packageId", 'type: int, relation: {entityName: "package", refTable: "AidPackage", refField: "packageId"}},
        "package.description": {'type: int, relation: {entityName: "package", refTable: "AidPackage", refField: "description"}},
        "package.name": {'type: string, relation: {entityName: "package", refTable: "AidPackage", refField: "name"}},
        "package.status": {'type: string, relation: {entityName: "package", refTable: "AidPackage", refField: "status"}},
        "supplier.supplierId": {columnName: "supplierId", 'type: int, relation: {entityName: "supplier", refTable: "SupplierInfo", refField: "supplierId"}},
        "supplier.name": {'type: string, relation: {entityName: "supplier", refTable: "SupplierInfo", refField: "name"}},
        "supplier.shortName": {'type: string, relation: {entityName: "supplier", refTable: "SupplierInfo", refField: "shortName"}},
        "supplier.email": {'type: string, relation: {entityName: "supplier", refTable: "SupplierInfo", refField: "email"}},
        "supplier.phoneNumber": {'type: string, relation: {entityName: "supplier", refTable: "SupplierInfo", refField: "phoneNumber"}}
    };
    private string[] keyFields = ["id"];

    private final map<persist:JoinMetadata> joinMetadata = {
        package: {entity: AidPackage, fieldName: "package", refTable: "AidPackage", refFields: ["packageId"], joinColumns: ["packageId"]},
        supplier: {entity: SupplierInfo, fieldName: "supplier", refTable: "SupplierInfo", refFields: ["supplierId"], joinColumns: ["supplierId"]}
    };

    private persist:SQLClient persistClient;

    public function init() returns persist:Error? {
        mysql:Client|sql:Error dbClient = new (host = host, user = user, password = password, database = database, port = port);
        if dbClient is sql:Error {
            return <persist:Error>error(dbClient.message());
        }
        self.persistClient = check new (dbClient, self.entityName, self.tableName, self.keyFields, self.fieldMetadata, self.joinMetadata);
    }

    remote function create(DonorAidPackage value) returns DonorAidPackage|persist:Error {
        if value.package is AidPackage {
            AidPackageClient aidPackageClient = check new AidPackageClient();
            boolean exists = check aidPackageClient->exists(<AidPackage>value.package);
            if !exists {
                value.package = check aidPackageClient->create(<AidPackage>value.package);
            }
        }
        if value.supplier is SupplierInfo {
            SupplierInfoClient supplierInfoClient = check new SupplierInfoClient();
            boolean exists = check supplierInfoClient->exists(<SupplierInfo>value.supplier);
            if !exists {
                value.supplier = check supplierInfoClient->create(<SupplierInfo>value.supplier);
            }
        }
        _ = check self.persistClient.runInsertQuery(value);
        return value;
    }

    remote function readByKey(int key, DonorAidPackageRelations[] include = []) returns DonorAidPackage|persist:Error {
        return <DonorAidPackage>check self.persistClient.runReadByKeyQuery(DonorAidPackage, key, include);
    }

    remote function read(DonorAidPackageRelations[] include = []) returns stream<DonorAidPackage, persist:Error?> {
        stream<anydata, sql:Error?>|persist:Error result = self.persistClient.runReadQuery(DonorAidPackage, include);
        if result is persist:Error {
            return new stream<DonorAidPackage, persist:Error?>(new DonorAidPackageStream((), result));
        } else {
            return new stream<DonorAidPackage, persist:Error?>(new DonorAidPackageStream(result));
        }
    }

    remote function execute(sql:ParameterizedQuery filterClause) returns stream<DonorAidPackage, persist:Error?> {
        stream<anydata, sql:Error?>|persist:Error result = self.persistClient.runExecuteQuery(filterClause, DonorAidPackage);
        if result is persist:Error {
            return new stream<DonorAidPackage, persist:Error?>(new DonorAidPackageStream((), result));
        } else {
            return new stream<DonorAidPackage, persist:Error?>(new DonorAidPackageStream(result));
        }
    }

    remote function update(DonorAidPackage value) returns persist:Error? {
        _ = check self.persistClient.runUpdateQuery(value);
        if value.package is record {} {
            AidPackage aidPackageEntity = <AidPackage>value.package;
            AidPackageClient aidPackageClient = check new AidPackageClient();
            check aidPackageClient->update(aidPackageEntity);
        }
        if value.supplier is record {} {
            SupplierInfo supplierInfoEntity = <SupplierInfo>value.supplier;
            SupplierInfoClient supplierInfoClient = check new SupplierInfoClient();
            check supplierInfoClient->update(supplierInfoEntity);
        }
    }

    remote function delete(DonorAidPackage value) returns persist:Error? {
        _ = check self.persistClient.runDeleteQuery(value);
    }

    remote function exists(DonorAidPackage donorAidPackage) returns boolean|persist:Error {
        DonorAidPackage|persist:Error result = self->readByKey(donorAidPackage.id);
        if result is DonorAidPackage {
            return true;
        } else if result is persist:InvalidKeyError {
            return false;
        } else {
            return result;
        }
    }

    public function close() returns persist:Error? {
        return self.persistClient.close();
    }
}

public enum DonorAidPackageRelations {
    AidPackageEntity = "package", SupplierInfoEntity = "supplier"
}

public class DonorAidPackageStream {

    private stream<anydata, sql:Error?>? anydataStream;
    private persist:Error? err;

    public isolated function init(stream<anydata, sql:Error?>? anydataStream, persist:Error? err = ()) {
        self.anydataStream = anydataStream;
        self.err = err;
    }

    public isolated function next() returns record {|DonorAidPackage value;|}|persist:Error? {
        if self.err is persist:Error {
            return <persist:Error>self.err;
        } else if self.anydataStream is stream<anydata, sql:Error?> {
            var anydataStream = <stream<anydata, sql:Error?>>self.anydataStream;
            var streamValue = anydataStream.next();
            if streamValue is () {
                return streamValue;
            } else if (streamValue is sql:Error) {
                return <persist:Error>error(streamValue.message());
            } else {
                record {|DonorAidPackage value;|} nextRecord = {value: <DonorAidPackage>streamValue.value};
                return nextRecord;
            }
        } else {
            return ();
        }
    }

    public isolated function close() returns persist:Error? {
        if self.anydataStream is stream<anydata, sql:Error?> {
            var anydataStream = <stream<anydata, sql:Error?>>self.anydataStream;
            sql:Error? e = anydataStream.close();
            if e is sql:Error {
                return <persist:Error>error(e.message());
            }
        }
    }
}

