import ballerina/sql;
import ballerinax/mysql;
import ballerina/persist;

public client class DonorAidPackageOrderItemClient {

    private final string entityName = "DonorAidPackageOrderItem";
    private final sql:ParameterizedQuery tableName = `DonorAidPackageOrderItem`;

    private final map<persist:FieldMetadata> fieldMetadata = {
        id: {columnName: "id", 'type: int, autoGenerated: true},
        quantity: {columnName: "quantity", 'type: int},
        "item.itemId": {columnName: "itemId", 'type: int, relation: {entityName: "item", refTable: "MedicalItem", refField: "itemId"}},
        "item.name": {'type: string, relation: {entityName: "item", refTable: "MedicalItem", refField: "name"}},
        "item.'type": {'type: string, relation: {entityName: "item", refTable: "MedicalItem", refField: "'type"}},
        "item.unit": {'type: string, relation: {entityName: "item", refTable: "MedicalItem", refField: "unit"}}
    };
    private string[] keyFields = ["id"];

    private final map<persist:JoinMetadata> joinMetadata = {item: {entity: MedicalItem, fieldName: "item", refTable: "MedicalItem", refFields: ["itemId"], joinColumns: ["itemId"]}};

    private persist:SQLClient persistClient;

    public function init() returns persist:Error? {
        mysql:Client|sql:Error dbClient = new (host = host, user = user, password = password, database = database, port = port);
        if dbClient is sql:Error {
            return <persist:Error>error(dbClient.message());
        }
        self.persistClient = check new (dbClient, self.entityName, self.tableName, self.keyFields, self.fieldMetadata, self.joinMetadata);
    }

    remote function create(DonorAidPackageOrderItem value) returns DonorAidPackageOrderItem|persist:Error {
        if value.item is MedicalItem {
            MedicalItemClient medicalItemClient = check new MedicalItemClient();
            boolean exists = check medicalItemClient->exists(<MedicalItem>value.item);
            if !exists {
                value.item = check medicalItemClient->create(<MedicalItem>value.item);
            }
        }
        _ = check self.persistClient.runInsertQuery(value);
        return value;
    }

    remote function readByKey(int key, DonorAidPackageOrderItemRelations[] include = []) returns DonorAidPackageOrderItem|persist:Error {
        return <DonorAidPackageOrderItem>check self.persistClient.runReadByKeyQuery(DonorAidPackageOrderItem, key, include);
    }

    remote function read(DonorAidPackageOrderItemRelations[] include = []) returns stream<DonorAidPackageOrderItem, persist:Error?> {
        stream<anydata, sql:Error?>|persist:Error result = self.persistClient.runReadQuery(DonorAidPackageOrderItem, include);
        if result is persist:Error {
            return new stream<DonorAidPackageOrderItem, persist:Error?>(new DonorAidPackageOrderItemStream((), result));
        } else {
            return new stream<DonorAidPackageOrderItem, persist:Error?>(new DonorAidPackageOrderItemStream(result));
        }
    }

    remote function execute(sql:ParameterizedQuery filterClause) returns stream<DonorAidPackageOrderItem, persist:Error?> {
        stream<anydata, sql:Error?>|persist:Error result = self.persistClient.runExecuteQuery(filterClause, DonorAidPackageOrderItem);
        if result is persist:Error {
            return new stream<DonorAidPackageOrderItem, persist:Error?>(new DonorAidPackageOrderItemStream((), result));
        } else {
            return new stream<DonorAidPackageOrderItem, persist:Error?>(new DonorAidPackageOrderItemStream(result));
        }
    }

    remote function update(DonorAidPackageOrderItem value) returns persist:Error? {
        _ = check self.persistClient.runUpdateQuery(value);
        if value.item is record {} {
            MedicalItem medicalItemEntity = <MedicalItem>value.item;
            MedicalItemClient medicalItemClient = check new MedicalItemClient();
            check medicalItemClient->update(medicalItemEntity);
        }
    }

    remote function delete(DonorAidPackageOrderItem value) returns persist:Error? {
        _ = check self.persistClient.runDeleteQuery(value);
    }

    remote function exists(DonorAidPackageOrderItem donorAidPackageOrderItem) returns boolean|persist:Error {
        DonorAidPackageOrderItem|persist:Error result = self->readByKey(donorAidPackageOrderItem.id);
        if result is DonorAidPackageOrderItem {
            return true;
        } else if result is persist:InvalidKeyError {
            return false;
        } else {
            return result;
        }
    }

    public function close() returns persist:Error? {
        return self.persistClient.close();
    }
}

public enum DonorAidPackageOrderItemRelations {
    MedicalItemEntity = "item"
}

public class DonorAidPackageOrderItemStream {

    private stream<anydata, sql:Error?>? anydataStream;
    private persist:Error? err;

    public isolated function init(stream<anydata, sql:Error?>? anydataStream, persist:Error? err = ()) {
        self.anydataStream = anydataStream;
        self.err = err;
    }

    public isolated function next() returns record {|DonorAidPackageOrderItem value;|}|persist:Error? {
        if self.err is persist:Error {
            return <persist:Error>self.err;
        } else if self.anydataStream is stream<anydata, sql:Error?> {
            var anydataStream = <stream<anydata, sql:Error?>>self.anydataStream;
            var streamValue = anydataStream.next();
            if streamValue is () {
                return streamValue;
            } else if (streamValue is sql:Error) {
                return <persist:Error>error(streamValue.message());
            } else {
                record {|DonorAidPackageOrderItem value;|} nextRecord = {value: <DonorAidPackageOrderItem>streamValue.value};
                return nextRecord;
            }
        } else {
            return ();
        }
    }

    public isolated function close() returns persist:Error? {
        if self.anydataStream is stream<anydata, sql:Error?> {
            var anydataStream = <stream<anydata, sql:Error?>>self.anydataStream;
            sql:Error? e = anydataStream.close();
            if e is sql:Error {
                return <persist:Error>error(e.message());
            }
        }
    }
}

